services:
  db:
    image: postgres:17
    container_name: biblioteca-db
    environment:
      POSTGRES_USER: rafaelgg
      POSTGRES_PASSWORD: rafaelgg123
      POSTGRES_DB: biblioteca2025
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
